name: Generate user.yaml
on:
  workflow_dispatch:
  schedule:
    - cron: "0 22 * * *"
  push:
    branches:
      - master

jobs:
  create-test-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout codebase
        uses: actions/checkout@v3

      - name: Put together user.yaml
        run: |
          curl -sSL https://raw.githubusercontent.com/DustinWin/Router-Plugins/main/MyConfig/front-user.yaml > temp-fakeip.txt
          curl -sSL https://gitea.com/XIU2/TrackersListCollection/raw/branch/master/all.txt | grep -i "\.[A-Z]" | sed 's/^.*\/\///g' | sed 's/:.*\/.*//g' | sed "s/^/    - '/;s/$/'/" >> temp-fakeip.txt
          curl -sSL https://raw.githubusercontent.com/DustinWin/Router-Plugins/main/MyConfig/later-user.yaml >> temp-fakeip.txt

      - name: Create user.yaml
        run: |
          cat temp-fakeip.txt > ./temp/user.yaml

      - name: Copy User YAML to MyConfig Directory
        run: cp user.yaml MyConfig/user.yaml
      - name: Commit Changes
        uses: stefanzweifel/git-auto-commit-action@v4

      - name: Purge jsdelivr CDN
        run: |
          cd temp || exit 1
          for file in $(ls); do
            curl -i "https://purge.jsdelivr.net/gh/${{ github.repository }}@release/${file}"
          done
