name: Add Domain

on:
  workflow_dispatch:
  schedule:
    - cron: "0 22 * * *"
  push:
    branches:
      - master

jobs:
  add_domain:
    runs-on: ubuntu-latest
    steps:
      - name: Create YAML file
        run: echo "domain:baidu.com" > domain.yaml
      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Add domain file
          file_pattern: domain.yaml
